<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Empower your learning journey with our free educational service. 
        From middle school to advanced subjects, we focus on pre-learning materials to help you excel. 
        Boost Your Pre-Studying Game with Kieosk today.">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Kieosk: Boost Your Pre-Study Game</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        .styleH1A {
            font-family:'Space Mono', monospace ;
            font-style: italic;
            font-size: 60px;
            font-weight: 400;
            color: black;
        }
        .stylePA{
            font-family: 'Space Mono', monospace;
            font-style: normal;
            font-size: 18px;
            font-weight: 400;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-gap: 10px;
        }

        .kieoskh1FLEX {
            display: flex;
            padding: 10px;
            margin-top: 4px;
            margin-bottom: 5px;
            justify-content: safe center;
            align-items: center;
        }
        .searchFLEX {
            display: flex;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            justify-content: left;
            align-items: center;
        }
        .bioFLEX {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .pencilFLEX {
            display: flex;
            grid-column: 2;
            grid-row: 2;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            background-color: lightgray;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"]{
            background-color: gray;
            border: none;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }

        footer {
            grid-column: 2;
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .disclaimerP{
            font-family: 'Space Mono', monospace;
            text-align: center;
            font-size: 12px;
            color: gray;
            margin: 0px;
            padding-top: 85px;
            padding-bottom: 10px;
        }
 
    </style>
    <body class="grid-container">
        <div> <!-- HEAD TITLE -->
            <h1 class="styleH1A kieoskh1FLEX">kieosk</h1>
        </div>
        <div class="bioFLEX stylePA">
            <p1>Kieosk is a free service that encourages exploring material, before you learn it.</p1>
        </div>
        <div class="searchFLEX"> <!-- SEARCH/BUTTON -->
            <form accept="/search" method="GET">
                <input type="text" name="q" placeholder="Search subjects">
                <button type="submit">Go</button>
            </form>
        </div>
        <div class="pencilFLEX"> <!-- PENCIL -->
            <img src="pencil.jpg" width="750px" height="auto"/>
        </div>
    </body>
    <footer>
        <p class="disclaimerP">This site is under construction. Please come back soon for more details and featurues.
            <br>For more information, or to conenct with KIEOSK, contact us at <a href="mailto:support@kieosk.com">support@kieosk.com</a>.
            <br>Copyright © 2023 KIEOSK llc. All rights reserved.
        </p>
    </footer>
</html>